{
  "name": "@frenchpastries/paris-brest",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:FrenchPastries/paris-brest.git",
  "author": "Guillaume Hivert <guillaume.hivert@outlook.com>",
  "license": "MIT",
  "keywords": [
    "server",
    "functional-programming",
    "millefeuille",
    "purity",
    "reducer"
  ],
  "scripts": {
    "test": "nodemon test/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@frenchpastries/assemble": "^0.1.0",
    "@frenchpastries/millefeuille": "^0.1.5",
    "nodemon": "^1.18.6"
  },
  "files": [
    "/src"
  ]
}
